[main]
uuid=					#设备序列号
passwd=					#设备密码
listen=6677				#UDP监听端口
svraddr=nat.vveye.net			#服务器地址或域名
svrport=8000				#服务器端口
svrkey=					#服务器密钥
status=/tmp/T2uSvr.status 		#状态输出文件 0: 离线 1：在线 -2:无效密钥 -3:无效UUID

maxconn=100				#允许建立最大P2P通道数 1-100
minport=1024				#P2P端口范围，最小端口
maxport=2000				#P2P端口范围，最大端口
output=/tmp/T2uSvr.list			#输出当前TCP连接的文件路径

destport=0				#目标端口 0：不限定 >0：限定目标端口
